function [ ] = plot_histograms( lambda, N_samples, bin_seps )
%PLOT_HISTOGRAMS Plotea histogramas de montecarlos de distribucion 
%exponencial negativa, y superpuesto plotea la distribucion ideal
%Recorre todas las combinaciones posibles de N_samples y bin_sep
%=> Crea length(N_samples)*length(bin_seps) graficos
%   lambda: parametro de la distribucion exponencial
%   N_samples: vector que contiene todas las cantidades de muestras de montecarlo
%   que se quieren plotear
%   bin_sep: vector que contiene todas las separaciones entre bines que se
%   quieren plotear
xrange=10;  %rango del eje x del histograma

for n = N_samples       %cantidad de muestras con las que se hace el montecarlo
    for sep = bin_seps  %separacion de los bines del histograma
        figure;
        bins = 0:sep:xrange;
        exp_samples = montecarlo_exponencial(lambda, n);
        histogram(exp_samples, bins, 'Normalization', 'pdf');
        hold on;
        plot(0:0.1:10, lambda.*(2.7.^(-lambda.*(0:0.1:10))));
        title(['Muestras: ',num2str(n),' -  Distancia entre bins: ',num2str(sep)]);
        text(5,0.5,['Media estimada: ',num2str(mean(exp_samples))]);
        text(5,0.4,['Media teorica: ' ,num2str(1/lambda)]);
        text(-100,100,['Varianza estimada: ' ,num2str((std(exp_samples))^2)]);
        text(-100,-100,['Varianza teorica: ' ,num2str(1/lambda^2)]);
        xlabel('x');
        ylabel('pdf(x)')
        hold off;
        saveas(gca, ['N_',num2str(n),'_binsep_',num2str(sep), '.png']);
    end
end
